<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-bn/maps_strings.xml -->
    <eat-comment />

    <string-array name="maps_compass_directions">
        <item>"উঃ"</item>
        <item>"উঃপূঃ"</item>
        <item>"পূঃ"</item>
        <item>"দঃপূঃ."</item>
        <item>"দঃ"</item>
        <item>"দঃপঃ."</item>
        <item>"পঃ"</item>
        <item>"উঃপঃ"</item>
    </string-array>
    <string-array name="maps_full_compass_directions">
        <item>"উত্তর"</item>
        <item>"উত্তর পূর্ব"</item>
        <item>"পূর্ব"</item>
        <item>"দক্ষিণ পূর্ব"</item>
        <item>"দক্ষিণ"</item>
        <item>"দক্ষিণ পশ্চিম"</item>
        <item>"পশ্চিম"</item>
        <item>"উত্তর পশ্চিম"</item>
    </string-array>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-bn/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-bn/maps_strings.xml -->
    <eat-comment />

    <string name="maps_API_OUTDATED_WARNING" msgid="9210820207514660247">"এই অ্যাপ্লিকেশনটি ম্যাপের একটি পুরনো ভার্সন ব্যবহার করছে। এটি সঠিকভাবে কাজ নাও করতে পারে।"</string>
    <string name="maps_COMPASS_ALT_TEXT" msgid="6807007598222074916">"কম্পাস"</string>
    <string name="maps_DIRECTIONS_ALT_TEXT" msgid="3371108618085690173">"দিকনির্দেশগুলি জানুন"</string>
    <string name="maps_GOOGLE_MAP" msgid="1189955191774927738">"Google ম্যাপ"</string>
    <string name="maps_LEVEL_ALT_TEXT" msgid="2264878565827236979">"{0} স্তর"</string>
    <string name="maps_MY_LOCATION_ALT_TEXT" msgid="6875584096776566703">"আমার লোকেশন"</string>
    <string name="maps_NO_GMM" msgid="7383272971595812419">"Google ম্যাপ ইনস্টল করা নেই বা এটি বন্ধ করা আছে"</string>
    <string name="maps_OPEN_GMM_ALT_TEXT" msgid="1460559660387626258">"Google ম্যাপে খুলুন"</string>
    <string name="maps_YOUR_LOCATION" msgid="175515198141357876">"আপনার বর্তমান লোকেশন"</string>
    <string name="maps_ZOOM_IN_ALT_TEXT" msgid="8499414555829263194">"জুম বাড়ান"</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT" msgid="8347872495490681122">"জুম কমান"</string>
    <string name="maps_invalid_panorama_data" msgid="2220756820707696446">"অবৈধ পরিদৃশ্য।"</string>

</resources>