<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/assets/adaptiveproduct/res/values-v26/adaptiveproduct_maps_mipmap.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/assets/adaptiveproduct/res/values-v26/adaptiveproduct_maps_bugfood_mipmap.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/assets/adaptiveproduct/res/values-v26/adaptiveproduct_maps_dogfood_mipmap.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/assets/adaptiveproduct/res/values-v26/adaptiveproduct_maps_fishfood_mipmap.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values-v26/adaptiveproduct_maps_preview_mipmap.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values-v26/ic_round_bugfood_2016.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values-v26/ic_round_dogfood_2016.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values-v26/ic_round_fishfood_2016.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values-v26/ic_round_launcher_2016.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values-v26/ic_round_preview_2016.xml -->
    <eat-comment />

</resources>