<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-zu/maps_strings.xml -->
<eat-comment/>
<string-array name="maps_compass_directions"><item>"N"</item>
<item>"NE"</item>
<item>"E"</item>
<item>"SE"</item>
<item>"S"</item>
<item>"SW"</item>
<item>"W"</item>
<item>"NW"</item>
</string-array>
<string-array name="maps_full_compass_directions"><item>"nyakatho"</item>
<item>"nyakatho-mpumalanga"</item>
<item>"mpumalanga"</item>
<item>"ningizimu-mpumalanga"</item>
<item>"ningizimi"</item>
<item>"ningizumu-ntshonalanga"</item>
<item>"ntshonalanga"</item>
<item>"nyakatho-ntshonalanga"</item>
</string-array>
<string name="maps_API_OUTDATED_WARNING" msgid="9210820207514660247">"Lolu hlelo lokusebenza lusebenzisa inguqulo ephelelwe yisikhathi ye-Amamephu. Kungenzeka ingasebenzi kahle."</string>
<string name="maps_COMPASS_ALT_TEXT" msgid="6807007598222074916">"Ikhampasi"</string>
<string name="maps_DIRECTIONS_ALT_TEXT" msgid="3371108618085690173">"Thola izikhombisi-ndlela"</string>
<string name="maps_GOOGLE_MAP" msgid="1189955191774927738">"I-Google Amamephu"</string>
<string name="maps_LEVEL_ALT_TEXT" msgid="2264878565827236979">"Ileveli {0}"</string>
<string name="maps_MY_LOCATION_ALT_TEXT" msgid="6875584096776566703">"Indawo Yami"</string>
<string name="maps_NO_GMM" msgid="7383272971595812419">"I-Google Amamephu ayifakiwe noma ikhutshaziwe"</string>
<string name="maps_OPEN_GMM_ALT_TEXT" msgid="1460559660387626258">"Vula ku-Google Amamephu"</string>
<string name="maps_YOUR_LOCATION" msgid="175515198141357876">"Indawo yakho yamanje"</string>
<string name="maps_ZOOM_IN_ALT_TEXT" msgid="8499414555829263194">"Sondeza isithombe"</string>
<string name="maps_ZOOM_OUT_ALT_TEXT" msgid="8347872495490681122">"Hlehlisa isithombe"</string>
<string name="maps_invalid_panorama_data" msgid="2220756820707696446">"Iphanorama engavumelekile."</string>
</resources>