<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-my/maps_strings.xml -->
    <eat-comment />

    <string-array name="maps_compass_directions">
        <item>"မြောက်"</item>
        <item>"NE(အရှေ့မြောက်)"</item>
        <item>"အရှေ့"</item>
        <item>"SE(အရှေ့တောင်)"</item>
        <item>"တောင်"</item>
        <item>"SW(အနောက်တောင်)"</item>
        <item>"အနောက်"</item>
        <item>"NW(အနောက်မြောက်)"</item>
    </string-array>
    <string-array name="maps_full_compass_directions">
        <item>"မြောက်ဘက်"</item>
        <item>"အရှေ့မြောက်"</item>
        <item>"အရှေ့"</item>
        <item>"အရှေ့တောင်"</item>
        <item>"တောင်ဘက်"</item>
        <item>"အနောက်တောင်"</item>
        <item>"အနောက်ဘက်"</item>
        <item>"အနောက်မြောက်"</item>
    </string-array>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-my/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-my/maps_strings.xml -->
    <eat-comment />

    <string name="maps_API_OUTDATED_WARNING" msgid="9210820207514660247">"ဤအပ်ဖ်သည် ခေတ်မစားသော မြေပုံများ၏ ဗားရှင်းကို အသုံးပြုနေသည်။ ၄င်းသည် မှန်မှန်ကန်ကန် အလုပ် မလုပ်ပါ။"</string>
    <string name="maps_COMPASS_ALT_TEXT" msgid="6807007598222074916">"သံလိုက်အိမ်‌မြှောင်"</string>
    <string name="maps_DIRECTIONS_ALT_TEXT" msgid="3371108618085690173">"လမ်းညွှန်များရယူရန်"</string>
    <string name="maps_GOOGLE_MAP" msgid="1189955191774927738">"ဂူးဂဲလ် မြေပုံ"</string>
    <string name="maps_LEVEL_ALT_TEXT" msgid="2264878565827236979">"အဆင့်{0}"</string>
    <string name="maps_MY_LOCATION_ALT_TEXT" msgid="6875584096776566703">"ကျွန်ုပ်၏တည်နေရာ"</string>
    <string name="maps_NO_GMM" msgid="7383272971595812419">"Google Maps မထည့်သွင်း ရသေးပါ သို့မဟုတ် ပိတ်ထားသည်"</string>
    <string name="maps_OPEN_GMM_ALT_TEXT" msgid="1460559660387626258">"ဂူဂယ်လ်မြေပုံများတွင် ဖွင့်ပါ"</string>
    <string name="maps_YOUR_LOCATION" msgid="175515198141357876">"သင်၏လက်ရှိတည်နေရာ"</string>
    <string name="maps_ZOOM_IN_ALT_TEXT" msgid="8499414555829263194">"ချဲ့ကြည့်ရန်"</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT" msgid="8347872495490681122">"ချုံ့ကြည့်ရန်"</string>
    <string name="maps_invalid_panorama_data" msgid="2220756820707696446">"တရားမဝင်သောမြင်ကွင်းကျယ်"</string>

</resources>