<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-fr/maps_strings.xml -->
    <eat-comment />

    <string-array name="maps_compass_directions">
        <item>"N"</item>
        <item>"NE"</item>
        <item>"E"</item>
        <item>"SE"</item>
        <item>"S"</item>
        <item>"SO"</item>
        <item>"O"</item>
        <item>"NO"</item>
    </string-array>
    <string-array name="maps_full_compass_directions">
        <item>"nord"</item>
        <item>"nord-est"</item>
        <item>"est"</item>
        <item>"sud-est"</item>
        <item>"sud"</item>
        <item>"sud-ouest"</item>
        <item>"ouest"</item>
        <item>"nord-ouest"</item>
    </string-array>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-fr/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-fr/maps_strings.xml -->
    <eat-comment />

    <string name="maps_API_OUTDATED_WARNING" msgid="9210820207514660247">"Cette application utilise une ancienne version de Google Maps. Elle peut ne pas fonctionner correctement."</string>
    <string name="maps_COMPASS_ALT_TEXT" msgid="6807007598222074916">"Boussole"</string>
    <string name="maps_DIRECTIONS_ALT_TEXT" msgid="3371108618085690173">"Obtenir un itinéraire"</string>
    <string name="maps_GOOGLE_MAP" msgid="1189955191774927738">"Carte Google"</string>
    <string name="maps_LEVEL_ALT_TEXT" msgid="2264878565827236979">"Niveau {0}"</string>
    <string name="maps_MY_LOCATION_ALT_TEXT" msgid="6875584096776566703">"Ma position"</string>
    <string name="maps_NO_GMM" msgid="7383272971595812419">"L\'application Google Maps n\'est pas installée ou est désactivée"</string>
    <string name="maps_OPEN_GMM_ALT_TEXT" msgid="1460559660387626258">"Ouvrir dans Google Maps"</string>
    <string name="maps_YOUR_LOCATION" msgid="175515198141357876">"Votre position actuelle"</string>
    <string name="maps_ZOOM_IN_ALT_TEXT" msgid="8499414555829263194">"Faire un zoom avant"</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT" msgid="8347872495490681122">"Faire un zoom arrière"</string>
    <string name="maps_invalid_panorama_data" msgid="2220756820707696446">"Panorama incorrect."</string>

</resources>