<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-it/maps_strings.xml -->
    <eat-comment />

    <string-array name="maps_compass_directions">
        <item>"N"</item>
        <item>"NE"</item>
        <item>"E"</item>
        <item>"SE"</item>
        <item>"S"</item>
        <item>"SO"</item>
        <item>"O"</item>
        <item>"NO"</item>
    </string-array>
    <string-array name="maps_full_compass_directions">
        <item>"nord"</item>
        <item>"nordest"</item>
        <item>"est"</item>
        <item>"sudest"</item>
        <item>"sud"</item>
        <item>"sudovest"</item>
        <item>"ovest"</item>
        <item>"nordovest"</item>
    </string-array>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-it/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-it/maps_strings.xml -->
    <eat-comment />

    <string name="maps_API_OUTDATED_WARNING" msgid="9210820207514660247">"Quest\'app utilizza una versione di Maps obsoleta e potrebbe non funzionare correttamente."</string>
    <string name="maps_COMPASS_ALT_TEXT" msgid="6807007598222074916">"Bussola"</string>
    <string name="maps_DIRECTIONS_ALT_TEXT" msgid="3371108618085690173">"Indicazioni stradali"</string>
    <string name="maps_GOOGLE_MAP" msgid="1189955191774927738">"Mappa Google"</string>
    <string name="maps_LEVEL_ALT_TEXT" msgid="2264878565827236979">"Livello {0}"</string>
    <string name="maps_MY_LOCATION_ALT_TEXT" msgid="6875584096776566703">"La mia posizione"</string>
    <string name="maps_NO_GMM" msgid="7383272971595812419">"Google Maps non è installato o è disattivato"</string>
    <string name="maps_OPEN_GMM_ALT_TEXT" msgid="1460559660387626258">"Apri in Google Maps"</string>
    <string name="maps_YOUR_LOCATION" msgid="175515198141357876">"La tua posizione attuale"</string>
    <string name="maps_ZOOM_IN_ALT_TEXT" msgid="8499414555829263194">"Aumenta lo zoom"</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT" msgid="8347872495490681122">"Diminuisci lo zoom"</string>
    <string name="maps_invalid_panorama_data" msgid="2220756820707696446">"Panorama non valido."</string>

</resources>