<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-eu/maps_strings.xml -->
<eat-comment/>
<string-array name="maps_compass_directions"><item>"I"</item>
<item>"IE"</item>
<item>"E"</item>
<item>"HE"</item>
<item>"H"</item>
<item>"HM"</item>
<item>"M"</item>
<item>"IM"</item>
</string-array>
<string-array name="maps_full_compass_directions"><item>"iparraldea"</item>
<item>"ipar-ekialdea"</item>
<item>"ekialdea"</item>
<item>"hego-ekialdea"</item>
<item>"hegoaldea"</item>
<item>"hego-mendebaldea"</item>
<item>"mendebaldea"</item>
<item>"ipar-mendebaldea"</item>
</string-array>
<string name="maps_API_OUTDATED_WARNING" msgid="9210820207514660247">"Aplikazio honek Maps-en bertsio zahar bat darabil. Agian ez du behar bezala funtzionatuko."</string>
<string name="maps_COMPASS_ALT_TEXT" msgid="6807007598222074916">"Iparrorratza"</string>
<string name="maps_DIRECTIONS_ALT_TEXT" msgid="3371108618085690173">"Lortu jarraibideak"</string>
<string name="maps_GOOGLE_MAP" msgid="1189955191774927738">"Google mapa"</string>
<string name="maps_LEVEL_ALT_TEXT" msgid="2264878565827236979">"{0}. maila"</string>
<string name="maps_MY_LOCATION_ALT_TEXT" msgid="6875584096776566703">"Nire kokapena"</string>
<string name="maps_NO_GMM" msgid="7383272971595812419">"Google Maps ez dago instalatuta edo desgaituta dago"</string>
<string name="maps_OPEN_GMM_ALT_TEXT" msgid="1460559660387626258">"Ireki Google Maps-en"</string>
<string name="maps_YOUR_LOCATION" msgid="175515198141357876">"Uneko kokapena"</string>
<string name="maps_ZOOM_IN_ALT_TEXT" msgid="8499414555829263194">"Handitu"</string>
<string name="maps_ZOOM_OUT_ALT_TEXT" msgid="8347872495490681122">"Txikitu"</string>
<string name="maps_invalid_panorama_data" msgid="2220756820707696446">"Argazki panoramikoak ez du balio."</string>
</resources>