<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-es-rUS/maps_strings.xml -->
<eat-comment/>
<string-array name="maps_compass_directions"><item>"N"</item>
<item>"NE"</item>
<item>"E"</item>
<item>"SE"</item>
<item>"S"</item>
<item>"SO"</item>
<item>"O"</item>
<item>"NO"</item>
</string-array>
<string-array name="maps_full_compass_directions"><item>"norte"</item>
<item>"nordeste"</item>
<item>"este"</item>
<item>"sureste"</item>
<item>"sur"</item>
<item>"suroeste"</item>
<item>"oeste"</item>
<item>"noroeste"</item>
</string-array>
<string name="maps_API_OUTDATED_WARNING" msgid="9210820207514660247">"Esta app está usando una versión anterior de Maps. Por lo tanto, es posible que no funcione correctamente."</string>
<string name="maps_COMPASS_ALT_TEXT" msgid="6807007598222074916">"Brújula"</string>
<string name="maps_DIRECTIONS_ALT_TEXT" msgid="3371108618085690173">"Obtener instrucciones sobre cómo llegar"</string>
<string name="maps_GOOGLE_MAP" msgid="1189955191774927738">"Mapa de Google"</string>
<string name="maps_LEVEL_ALT_TEXT" msgid="2264878565827236979">"Nivel {0}"</string>
<string name="maps_MY_LOCATION_ALT_TEXT" msgid="6875584096776566703">"Mi ubicación"</string>
<string name="maps_NO_GMM" msgid="7383272971595812419">"Google Maps no está instalado o está inhabilitado"</string>
<string name="maps_OPEN_GMM_ALT_TEXT" msgid="1460559660387626258">"Abrir en Google Maps"</string>
<string name="maps_YOUR_LOCATION" msgid="175515198141357876">"Tu ubicación actual"</string>
<string name="maps_ZOOM_IN_ALT_TEXT" msgid="8499414555829263194">"Acercar"</string>
<string name="maps_ZOOM_OUT_ALT_TEXT" msgid="8347872495490681122">"Alejar"</string>
<string name="maps_invalid_panorama_data" msgid="2220756820707696446">"Panorámica no válida."</string>
</resources>