<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-lo/maps_strings.xml -->
    <eat-comment />

    <string-array name="maps_compass_directions">
        <item>"N"</item>
        <item>"NE"</item>
        <item>"E"</item>
        <item>"SE"</item>
        <item>"S"</item>
        <item>"SW"</item>
        <item>"W"</item>
        <item>"NW"</item>
    </string-array>
    <string-array name="maps_full_compass_directions">
        <item>"ທິດເໜືອ"</item>
        <item>"ທິດຕາເວັນອອກສຽງເໜືອ"</item>
        <item>"ທິດຕາເວັນອອກ"</item>
        <item>"ທິດຕາເວັນອອກສຽງໃຕ້"</item>
        <item>"ທິດໃຕ້"</item>
        <item>"ທິດຕາເວັນຕົກສຽງໃຕ້"</item>
        <item>"ທິດຕາເວັນຕົກ"</item>
        <item>"ທິດຕາເວັນຕົກສຽງເໜືອ"</item>
    </string-array>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/MAPVIEW_RELEASE/processed/res/values-lo/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-lo/maps_strings.xml -->
    <eat-comment />

    <string name="maps_API_OUTDATED_WARNING" msgid="9210820207514660247">"ແອັບຯນີ້ໃຊ້ແຜນທີ່ເວີຊັນເກົ່າເຊິ່ງອາດຈະບໍ່ສາມາດເຮັດວຽກໄດ້ປົກກະຕິ."</string>
    <string name="maps_COMPASS_ALT_TEXT" msgid="6807007598222074916">"ເຂັມທິດ"</string>
    <string name="maps_DIRECTIONS_ALT_TEXT" msgid="3371108618085690173">"ຂໍເສັ້ນທາງ"</string>
    <string name="maps_GOOGLE_MAP" msgid="1189955191774927738">"Google ແຜນທີ່"</string>
    <string name="maps_LEVEL_ALT_TEXT" msgid="2264878565827236979">"ລະດັບ {0}"</string>
    <string name="maps_MY_LOCATION_ALT_TEXT" msgid="6875584096776566703">"ທີ່ຢູ່ຂອງຂ້ອຍ"</string>
    <string name="maps_NO_GMM" msgid="7383272971595812419">"ບໍ່ໄດ້ຕິດຕັ້ງແຜນທີ່ Google ຫຼື ຖືກປິດການນຳໃຊ້ໄວ້ຢູ່"</string>
    <string name="maps_OPEN_GMM_ALT_TEXT" msgid="1460559660387626258">"ເປີດໃນ Google ແຜນທີ່"</string>
    <string name="maps_YOUR_LOCATION" msgid="175515198141357876">"ສະຖານທີ່ປັດຈຸບັນຂອງທ່ານ"</string>
    <string name="maps_ZOOM_IN_ALT_TEXT" msgid="8499414555829263194">"ຊູມເຂົ້າ"</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT" msgid="8347872495490681122">"ຊູມອອກ"</string>
    <string name="maps_invalid_panorama_data" msgid="2220756820707696446">"ພາໂນຣາມາບໍ່ຖືກຕ້ອງ."</string>

</resources>