<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/views/fivestar/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/maps/api/android/lib6/res/values/maps_strings.xml -->
    <eat-comment />

    <string-array name="maps_compass_directions">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SW</item>
        <item>W</item>
        <item>NW</item>
    </string-array>
    <string-array name="maps_full_compass_directions">
        <item>north</item>
        <item>northeast</item>
        <item>east</item>
        <item>southeast</item>
        <item>south</item>
        <item>southwest</item>
        <item>west</item>
        <item>northwest</item>
    </string-array>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/attrs.xml -->
    <eat-comment />

    <attr name="footerDividersEnabled" format="boolean" />
    <attr name="headerDividersEnabled" format="boolean" />
    <attr name="middleDividersEnabled" format="boolean" />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/colors.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/colors.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/gsashared/common/styles/shadows/res/values/colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/colors.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/colors.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/colors.xml -->
    <eat-comment />

    <color name="gmm_white">#FFF</color>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/colors.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/resfiles_3p/res/values/maps_colors.xml -->
    <eat-comment />

    <color name="maps_accuracy_circle_fill_color">#338CC6EF</color>
    <color name="maps_accuracy_circle_line_color">#73217BCE</color>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/resfiles_3p/res/values/maps_colors.xml -->
    <eat-comment />

    <color name="maps_floorpicker_black">#FF000000</color>
    <color name="maps_floorpicker_text">#FF777777</color>
    <color name="maps_qu_google_blue_500">#FF4285F4</color>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_gmm_colors.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_gmm_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_gmm_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_gmm_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_colors.xml -->
    <eat-comment />

    <color name="qu_grey_600">#757575</color>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_gmm_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_gmm_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_gmm_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_gmm_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_gmm_colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_colors.xml -->
    <eat-comment />
    <!-- java/com/google/android/assets/quantum/res/values/colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/colors.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/colors.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/gsashared/common/styles/shadows/res/values/colors.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/colors.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/colors.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/colors.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/assets/launchscreens/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/resfiles_3p/res/values/maps_dimens.xml -->
    <eat-comment />

    <dimen name="maps_btn_map_toolbar_bottom_shadow">1dp</dimen>
    <dimen name="maps_btn_map_toolbar_divider">1px</dimen>
    <dimen name="maps_btn_map_toolbar_margin">2dp</dimen>
    <dimen name="maps_btn_margin">10dp</dimen>
    <dimen name="maps_btn_width">42dp</dimen>
    <dimen name="maps_btn_zoom_y_margin">15dp</dimen>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/resfiles_3p/res/values/maps_dav_dimens.xml -->
    <eat-comment />

    <dimen name="maps_dav_hud_copyright_fontsize">12dp</dimen>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/resfiles_3p/res/values/maps_dimens.xml -->
    <eat-comment />

    <dimen name="maps_lite_mode_grid_spacing">15dp</dimen>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/resfiles_3p/res/values/maps_vm_dimens.xml -->
    <eat-comment />

    <dimen name="maps_vm_mylocation_dot_size">32dp</dimen>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/resfiles_3p/res/values/maps_dimens.xml -->
    <eat-comment />

    <dimen name="maps_watermark_margin">5dp</dimen>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/gsashared/common/styles/shadows/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/dimens.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/drawables.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ids.xml -->
    <eat-comment />

    <item name="above_compass_button" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />

    <item name="actionbar" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ids.xml -->
    <eat-comment />

    <item name="arrowviewpager_leftarrow" type="id"/>
    <item name="arrowviewpager_rightarrow" type="id"/>
    <item name="base_compass_button" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />

    <item name="button" type="id"/>
    <item name="call_actionbutton" type="id"/>
    <item name="card" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ids.xml -->
    <eat-comment />

    <item name="cardui_place_item" type="id"/>
    <item name="compass_container" type="id"/>
    <item name="custom_slider_container" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />

    <item name="dialog" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ids.xml -->
    <eat-comment />

    <item name="directions_trip_card" type="id"/>
    <item name="directions_trip_cardlist" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />

    <item name="divider" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ids.xml -->
    <eat-comment />

    <item name="ellipsis_view" type="id"/>
    <item name="expandingscrollview_container" type="id"/>
    <item name="floating_crosshairs" type="id"/>
    <item name="floating_pin_anchor" type="id"/>
    <item name="floating_pin_image" type="id"/>
    <item name="glide_tag_id" type="id"/>
    <item name="goldfinger_card_index" type="id"/>
    <item name="header" type="id"/>
    <item name="header_container" type="id"/>
    <item name="hide_if_clipped" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />

    <item name="horizontalprogressbar" type="id"/>
    <item name="image" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ids.xml -->
    <eat-comment />

    <item name="image_placeholder_tag" type="id"/>
    <item name="impression_logger" type="id"/>
    <item name="indoor_content" type="id"/>
    <item name="internal_header" type="id"/>
    <item name="is_hidden_after_clipped" type="id"/>
    <item name="link_textbox" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />

    <item name="list" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ids.xml -->
    <eat-comment />

    <item name="list_view" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />

    <item name="listitem" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ids.xml -->
    <eat-comment />

    <item name="logged_impression" type="id"/>
    <item name="map_copyright_content" type="id"/>
    <item name="map_frame" type="id"/>
    <item name="mod_header_view" type="id"/>
    <item name="mod_sharing_fablet_container" type="id"/>
    <item name="mylocation_button" type="id"/>
    <item name="mylocationhud_stub" type="id"/>
    <item name="on_map_directions_button" type="id"/>
    <item name="on_map_secondary_action_button_container" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />

    <item name="page" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ids.xml -->
    <eat-comment />

    <item name="placepage_directions_button" type="id"/>
    <item name="qu_header_view" type="id"/>
    <item name="qu_mylocation_container" type="id"/>
    <item name="renderable_components_applier" type="id"/>
    <item name="satellite_button" type="id"/>
    <item name="scalebar_widget" type="id"/>
    <item name="search_omnibox_container" type="id"/>
    <item name="search_omnibox_edit_text" type="id"/>
    <item name="search_omnibox_loading_spinner" type="id"/>
    <item name="search_omnibox_menu_button" type="id"/>
    <item name="search_omnibox_one_google_account_disc" type="id"/>
    <item name="search_omnibox_text_box" type="id"/>
    <item name="search_omnibox_text_clear" type="id"/>
    <!-- java/com/google/android/apps/gmm/gsashared/common/styles/shadows/res/values/styles.xml -->
    <eat-comment />

    <item name="shadow" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />

    <item name="share_actionbutton" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ids.xml -->
    <eat-comment />

    <item name="shared_locations_start_share_button" type="id"/>
    <item name="shell_container" type="id"/>
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/styles.xml -->
    <eat-comment />

    <item name="textbox" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ids.xml -->
    <eat-comment />

    <item name="toolbar_view" type="id"/>
    <item name="tutorial_sidemenu_item_overlay_internal" type="id"/>
    <item name="tutorial_start_navigation_fab_overlay" type="id"/>
    <item name="ue3_params" type="id"/>
    <item name="view_do_not_reuse" type="id"/>
    <item name="view_update_action" type="id"/>
    <item name="watermark_image" type="id"/>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/assets/adaptiveproduct/res/values/adaptiveproduct_maps_mipmap.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/assets/adaptiveproduct/res/values/adaptiveproduct_maps_bugfood_mipmap.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/assets/adaptiveproduct/res/values/adaptiveproduct_maps_dogfood_mipmap.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/assets/adaptiveproduct/res/values/adaptiveproduct_maps_fishfood_mipmap.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/adaptiveproduct_maps_preview_mipmap.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ic_round_bugfood_2016.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ic_round_dogfood_2016.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ic_round_fishfood_2016.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ic_round_launcher_2016.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/ic_round_preview_2016.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/views/fivestar/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/views/fivestar/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/views/fivestar/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/map/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/strings.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/strings.xml -->
    <eat-comment />
    <!-- java/com/google/maps/api/android/lib6/res/values/maps_strings.xml -->
    <eat-comment />

    <string name="maps_API_OUTDATED_WARNING">This app uses an outdated version of Maps. It might not work properly.</string>
    <string name="maps_COMPASS_ALT_TEXT">Compass</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Get directions</string>
    <string name="maps_GOOGLE_MAP">Google Map</string>
    <string name="maps_LEVEL_ALT_TEXT">Level {0}</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">My Location</string>
    <string name="maps_NO_GMM">Google Maps is not installed or is disabled</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Open in Google Maps</string>
    <string name="maps_YOUR_LOCATION" msgid="3304805242996771621">Your current location</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Zoom in</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Zoom out</string>
    <string name="maps_invalid_panorama_data">Invalid panorama.</string>
    <!-- java/com/google/android/apps/gmm/gsashared/common/styles/shadows/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/gsashared/common/styles/shadows/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/directions_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/navigation_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/quantum_styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/gsashared/common/styles/shadows/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/styles.xml -->
    <eat-comment />
    <!-- java/com/google/android/apps/gmm/base/styles/res/values/generic_text_styles.xml -->
    <eat-comment />
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/attrs.xml -->
    <eat-comment />

    <declare-styleable name="CardListView">
        <attr name="headerDividersEnabled" />
        <attr name="footerDividersEnabled" />
        <attr name="middleDividersEnabled" />
    </declare-styleable>
    <declare-styleable name="CompactIconList">
        <attr name="evenSpacing" format="boolean" />
        <attr name="alwaysShowEllipsis" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CompactMultiTextLinearLayout">
        <attr name="maxLinesInTotal" format="integer" />
        <attr name="maxLinesPerView" format="integer" />
    </declare-styleable>
    <declare-styleable name="EllipsizedList">
        <attr name="ellipsisView" format="reference" />
        <attr name="itemMarginsMinimum" format="reference" />
    </declare-styleable>
    <declare-styleable name="ExpandableTextView">
        <attr name="collapsedLineCount" format="integer" />
        <attr name="expandedLineCount" format="integer" />
    </declare-styleable>
    <!-- java/com/google/android/apps/gmm/base/views/fivestar/res/values/attrs.xml -->
    <eat-comment />

    <declare-styleable name="FiveStarView">
        <attr name="interactive" format="boolean" />
        <attr name="noStarDrawable" format="reference" />
        <attr name="halfStarDrawable" format="reference" />
        <attr name="fullStarDrawable" format="reference" />
        <attr name="interStarPadding" format="dimension" />
    </declare-styleable>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/attrs.xml -->
    <eat-comment />

    <declare-styleable name="FloatingBar">
        <attr name="text" format="reference|string" />
        <attr name="button1Text" format="reference|string" />
        <attr name="button2Text" format="reference|string" />
    </declare-styleable>
    <declare-styleable name="ListItemView">
        <attr name="paddingTop" format="dimension|reference" />
        <attr name="paddingBottom" format="dimension|reference" />
        <attr name="titleCount" format="integer" />
        <attr name="titlesTextAppearance" format="reference" />
        <attr name="titlesTruncate" format="boolean" />
        <attr name="titlesMaxLines" format="integer" />
        <attr name="titlesGravity">
            <enum name="start" value="0" />
            <enum name="end" value="1" />
            <enum name="center" value="2" />
        </attr>
        <attr name="subcopyTextAppearance" format="reference" />
        <attr name="subcopyTruncate" format="boolean" />
        <attr name="subtitleCount" format="integer" />
        <attr name="subtitlesTextAppearance" format="reference" />
        <attr name="subtitlesTruncate" format="boolean" />
        <attr name="subtitlesGravity">
            <enum name="start" value="0" />
            <enum name="end" value="1" />
            <enum name="center" value="2" />
        </attr>
        <attr name="showRightDivider" format="boolean" />
        <attr name="rightImagePaddingStart" format="dimension" />
        <attr name="rightImagePaddingMiddle" format="dimension" />
        <attr name="rightImagePaddingEnd" format="dimension" />
        <attr name="textContainerMarginEnd" format="dimension" />
        <attr name="leftImagePosition">
            <enum name="title" value="0" />
            <enum name="center" value="1" />
        </attr>
        <attr name="minHeight" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ListViewProxy">
        <attr name="headerDividersEnabled" />
        <attr name="footerDividersEnabled" />
        <attr name="middleDividersEnabled" />
        <attr name="singleColumn" format="boolean" />
        <attr name="cardList" format="boolean" />
        <attr name="invisibleListCard" format="boolean" />
    </declare-styleable>
    <declare-styleable name="ListenerView">
        <attr name="target" format="reference" />
    </declare-styleable>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/gmscore/resource_file_dir_3p/res/values/maps_attrs.xml -->
    <eat-comment />

    <declare-styleable name="MapAttrs">
        <attr name="mapType">
            <enum name="none" value="0" />
            <enum name="normal" value="1" />
            <enum name="satellite" value="2" />
            <enum name="terrain" value="3" />
            <enum name="hybrid" value="4" />
        </attr>
        <attr name="cameraBearing" format="float" />
        <attr name="cameraTargetLat" format="float" />
        <attr name="cameraTargetLng" format="float" />
        <attr name="cameraTilt" format="float" />
        <attr name="cameraZoom" format="float" />
        <attr name="liteMode" format="boolean" />
        <attr name="uiCompass" format="boolean" />
        <attr name="uiRotateGestures" format="boolean" />
        <attr name="uiScrollGestures" format="boolean" />
        <attr name="uiScrollGesturesDuringRotateOrZoom" format="boolean" />
        <attr name="uiTiltGestures" format="boolean" />
        <attr name="uiZoomControls" format="boolean" />
        <attr name="uiZoomGestures" format="boolean" />
        <attr name="useViewLifecycle" format="boolean" />
        <attr name="zOrderOnTop" format="boolean" />
        <attr name="uiMapToolbar" format="boolean" />
        <attr name="ambientEnabled" format="boolean" />
        <attr name="cameraMinZoomPreference" format="float" />
        <attr name="cameraMaxZoomPreference" format="float" />
        <attr name="latLngBoundsSouthWestLatitude" format="float" />
        <attr name="latLngBoundsSouthWestLongitude" format="float" />
        <attr name="latLngBoundsNorthEastLatitude" format="float" />
        <attr name="latLngBoundsNorthEastLongitude" format="float" />
    </declare-styleable>
    <!-- blaze-out/k8-opt/genfiles/java/com/google/android/apps/gmm/legacyresources/MAPVIEW_RELEASE/processed/res/values/attrs.xml -->
    <eat-comment />

    <declare-styleable name="MaskedLinearLayout">
        <attr name="maskDrawable" format="reference" />
    </declare-styleable>
    <declare-styleable name="RadioButtonText">
        <attr name="startText" format="string" />
        <attr name="middleText" format="string" />
        <attr name="endText" format="string" />
        <attr name="titleText" format="string" />
        <attr name="bottomPadding" format="dimension" />
    </declare-styleable>
    <declare-styleable name="RoundMaskedLinearLayout">
        <attr name="borderColor" format="reference" />
    </declare-styleable>

</resources>