<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/maps/api/android/lib6/res/values-bs/maps_strings.xml -->
<eat-comment/>
<string-array name="maps_compass_directions"><item>"S"</item>
<item>"SI"</item>
<item>"I"</item>
<item>"JI"</item>
<item>"J"</item>
<item>"JZ"</item>
<item>"Z"</item>
<item>"SZ"</item>
</string-array>
<string-array name="maps_full_compass_directions"><item>"sjever"</item>
<item>"sjeveroistok"</item>
<item>"istok"</item>
<item>"jugoistok"</item>
<item>"jug"</item>
<item>"jugozapad"</item>
<item>"zapad"</item>
<item>"sjeverozapad"</item>
</string-array>
<string name="maps_API_OUTDATED_WARNING" msgid="9210820207514660247">"Ova aplikacija koristi zastarjelu verziju Mapa. Ona možda neće raditi ispravno."</string>
<string name="maps_COMPASS_ALT_TEXT" msgid="6807007598222074916">"Kompas"</string>
<string name="maps_DIRECTIONS_ALT_TEXT" msgid="3371108618085690173">"Zatražite uputstva"</string>
<string name="maps_GOOGLE_MAP" msgid="1189955191774927738">"Google Mapa"</string>
<string name="maps_LEVEL_ALT_TEXT" msgid="2264878565827236979">"Nivo"</string>
<string name="maps_MY_LOCATION_ALT_TEXT" msgid="6875584096776566703">"Moja lokacija"</string>
<string name="maps_NO_GMM" msgid="7383272971595812419">"Aplikacija Google Mape nije instalirana ili je onemogućena"</string>
<string name="maps_OPEN_GMM_ALT_TEXT" msgid="1460559660387626258">"Otvori u Google Mapama"</string>
<string name="maps_YOUR_LOCATION" msgid="175515198141357876">"Vaša trenutna lokacija"</string>
<string name="maps_ZOOM_IN_ALT_TEXT" msgid="8499414555829263194">"Uvećaj"</string>
<string name="maps_ZOOM_OUT_ALT_TEXT" msgid="8347872495490681122">"Umanji"</string>
<string name="maps_invalid_panorama_data" msgid="2220756820707696446">"Nevažeća panorama."</string>
</resources>