<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="22dp"
        android:viewportWidth="60.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M56.65,11.72l1.56,-0.65 -0.73,-1.83 -0.19,-0.48c-0.7,-1.89 -2.52,-3.95 -5.48,-3.95 -1.28,0 -2.44,0.4 -3.41,1.08V1h-5.86v4.06H40.4c-0.51,-0.17 -1.06,-0.26 -1.62,-0.26 -1.78,0 -3.4,0.84 -4.52,2.15 -1.14,-1.32 -2.84,-2.15 -4.76,-2.15s-3.61,0.83 -4.75,2.15C23.61,5.63 21.92,4.8 20,4.8c-1.46,0 -2.79,0.48 -3.85,1.3h-2.23l0.75,-0.75 1.45,-1.45 -1.48,-1.41C13,0.93 11.02,0.13 8.76,0.13 3.99,0.13 0.1,3.97 0.1,8.69s3.88,8.56 8.66,8.56c2.43,0 4.46,-0.83 6.02,-2.46 0.05,-0.05 0.08,-0.1 0.12,-0.14 1.12,1.58 2.97,2.6 5.1,2.6 1.92,0 3.61,-0.83 4.75,-2.15 1.14,1.32 2.83,2.15 4.75,2.15 1.22,0 2.35,-0.34 3.3,-0.92l0.41,0.99c0.71,1.72 2.61,3.73 5.59,3.73 2.85,0 4.91,-1.53 5.68,-4.05h3.92v-0.89c1.01,0.72 2.25,1.14 3.61,1.14 3,0 4.62,-1.93 5.18,-2.75l1.13,-1.67 -1.67,-1.11zM29.5,10.47c0.23,0 0.38,0.23 0.38,0.56 0,0.39 -0.2,0.56 -0.38,0.56 -0.19,0 -0.38,-0.19 -0.38,-0.56 -0.01,-0.34 0.15,-0.56 0.38,-0.56zm9.69,0.58c0,0.3 -0.12,0.54 -0.26,0.54 -0.17,0 -0.35,-0.19 -0.35,-0.54 0,-0.36 0.18,-0.58 0.35,-0.58 0.12,0 0.26,0.24 0.26,0.58zM20,10.47c0.23,0 0.38,0.23 0.38,0.56 0,0.39 -0.2,0.56 -0.38,0.56 -0.19,0 -0.38,-0.19 -0.38,-0.56 -0.01,-0.34 0.15,-0.56 0.38,-0.56zM7,6.57v4.24c-0.58,-0.5 -0.95,-1.26 -0.95,-2.12s0.37,-1.61 0.95,-2.12zm1.76,-0.65c0.36,0 0.69,0.06 1,0.18H7.79c0.3,-0.11 0.62,-0.18 0.97,-0.18z"
        android:fillAlpha=".6"
        android:fillColor="#FFF"/>
    <path
        android:pathData="M8.76,15.26c-3.62,0 -6.66,-2.94 -6.66,-6.56 0,-3.62 3.04,-6.56 6.66,-6.56 2,0 3.43,0.78 4.5,1.81L11.99,5.2c-0.77,-0.72 -1.81,-1.28 -3.23,-1.28 -2.64,0 -4.71,2.13 -4.71,4.77s2.07,4.77 4.71,4.77c1.71,0 2.69,-0.69 3.31,-1.31 0.51,-0.51 0.85,-1.25 0.98,-2.26H9V8.1h5.79c0.06,0.32 0.1,0.7 0.1,1.12 0,1.34 -0.37,3.01 -1.55,4.19 -1.16,1.21 -2.63,1.85 -4.58,1.85z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M24.24,11.03c0,2.43 -1.91,4.23 -4.24,4.23s-4.24,-1.79 -4.24,-4.23c0,-2.45 1.9,-4.23 4.24,-4.23s4.24,1.78 4.24,4.23zm-1.86,0c0,-1.52 -1.1,-2.56 -2.38,-2.56 -1.28,0 -2.38,1.04 -2.38,2.56 0,1.5 1.1,2.56 2.38,2.56 1.28,0 2.38,-1.05 2.38,-2.56z"
        android:fillColor="#EA4335"/>
    <path
        android:pathData="M33.74,11.03c0,2.43 -1.91,4.23 -4.24,4.23s-4.24,-1.79 -4.24,-4.23c0,-2.45 1.9,-4.23 4.24,-4.23s4.24,1.78 4.24,4.23zm-1.86,0c0,-1.52 -1.1,-2.56 -2.38,-2.56 -1.28,0 -2.38,1.04 -2.38,2.56 0,1.5 1.1,2.56 2.38,2.56 1.28,0 2.38,-1.05 2.38,-2.56z"
        android:fillColor="#FBBC05"/>
    <path
        android:pathData="M42.82,7.06v7.59c0,3.12 -1.84,4.4 -4.02,4.4 -2.05,0 -3.28,-1.38 -3.75,-2.5l1.62,-0.67c0.29,0.69 0.99,1.5 2.13,1.5 1.39,0 2.26,-0.86 2.26,-2.48v-0.6H41c-0.42,0.51 -1.22,0.96 -2.22,0.96 -2.11,0 -4.05,-1.84 -4.05,-4.21 0,-2.38 1.94,-4.24 4.05,-4.24 1.01,0 1.81,0.45 2.22,0.94h0.06v-0.69h1.76zm-1.63,3.99c0,-1.49 -0.99,-2.58 -2.26,-2.58 -1.28,0 -2.35,1.09 -2.35,2.58 0,1.47 1.07,2.54 2.35,2.54 1.27,0 2.26,-1.07 2.26,-2.54z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M46.4,3v12h-1.86V3h1.86z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M54.1,12.42l1.44,0.96c-0.46,0.69 -1.58,1.87 -3.52,1.87 -2.4,0 -4.19,-1.86 -4.19,-4.23 0,-2.51 1.81,-4.23 3.99,-4.23 2.19,0 3.26,1.74 3.62,2.69l0.19,0.48 -5.65,2.34c0.43,0.85 1.1,1.28 2.05,1.28s1.59,-0.45 2.07,-1.16zm-4.44,-1.52l3.78,-1.57c-0.21,-0.53 -0.83,-0.9 -1.57,-0.9 -0.94,0.01 -2.25,0.84 -2.21,2.47z"
        android:fillColor="#EA4335"/>
</vector>
