# Keep all JNI utils.
-keep class com.google.android.apps.gmm.map.util.jni.** {
    *;
}

# The native methods in GeometryUtil should never be stripped even when unused.
-keep class com.google.android.apps.gmm.map.internal.vector.gl.GeometryUtil {
  *;
}

# The native methods in NativeVertexDataBuilder should never be stripped even when unused. Otherwise,
# the app will crash at startup with a NoSuchMethodError while trying to register the native methods
# that have been stripped.
-keepclassmembers class com.google.android.apps.gmm.map.internal.vector.gl.NativeVertexDataBuilder {
    private native void nativeFinalize(...);
    private native void nativeSetCoordScale(...);
}

# We use @UsedByReflection and @UsedByNative annotations internally to guard
# some classes/methods that Proguard should never optimize out.
-keep class com.google.maps.api.android.lib6.UsedBy*
-keep @com.google.maps.api.android.lib6.UsedBy* class *
-keepclassmembers class * {
    @com.google.maps.api.android.lib6.UsedBy* *;
}

# Required to construct the Cronet Engine Builder.
-keep class org.chromium.net.impl.** { <init>(...); }

# Keep the SQLite cache native methods.
-keepclassmembers class com.google.android.apps.gmm.map.internal.store.diskcache.NativeSqliteDiskCacheImpl {
  private static native <methods>;
}

# Dont obfuscate Google code to help with debugging.
-keep,allowshrinking,allowoptimization class com.google.** {
  *;
}

-dontwarn com.google.android.libraries.maps.**
-dontnote com.google.android.libraries.maps.**

# We keep all fields for every generated proto file as the runtime uses
# reflection over them that ProGuard cannot detect. Without this keep
# rule, fields may be removed that would cause runtime failures.
-keepclassmembers class * extends com.google.android.libraries.maps.kn.zzat {
  <fields>;
}


